{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "c:\\Users\\eserotini\\Downloads\\postgresql-42.7.6.jar"
        ]
    }
}
